{
    "layer": "top", 
    "position": "top", 
    "height": 35, 
    "spacing": 4, 

	// Modules layout
    "modules-left": [
        "custom/arch_menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
		"group/hardware",
        "network",
        "wireplumber",
        "clock"
    ],

    // Modules configuration
    "custom/arch_menu": {
        "format" : "󰣇",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/arch_menu.xml",
		"menu-actions": {
			"apps": "wofi --show drun --allow-images",
			"power": "wlogout"
		}
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"disk"
	  	]
	},
    "cpu": {
		"interval": 10,
        "format": " {usage}% |",
        "tooltip": false
    },
    "memory": {
		"interval": 30,
        "format": " {used:0.1f}GiB |",
		"tooltip": false
    },
	"disk": {
		"interval": 30,
		"format": "{specific_free:0.1f} GB",
		"path": "/",
		"unit": "GB"
	},
    "network": {
        "format-ethernet": "",
		"tooltip": false,
        "format-disconnected": ""
    },
    "wireplumber": {
        "format": "󰋋 {volume}%",
		"format-muted": "󰟎 {volume}%"
    },
    "clock": {
		"format": "󰥔 {:%H:%M  %d-%m-%Y}",
        "tooltip-format": "\n<span size='8pt' font='JetBrainsMono Nerd Font'>{calendar}</span>",
		"calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 2,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#b4befe'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                              "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                              }
        },
		"actions": {
			"on-click": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    }
}
