####################
### WINDOW RULES ###
####################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#FLOATING WINDOWS
windowrulev2 = float, class:^(org.gnome.Calculator)$,title:^(Calculator)$
windowrulev2 = float, class:^(steam)$,title:^(Friends List)$
windowrulev2 = size 350 600, class:^(steam)$,title:^(Friends List)$
windowrulev2 = float, class:^(steam)$,title:^(Steam Settings)$
windowrulev2 = float, class:^(openrgb)$,title:^(OpenRGB)$
windowrulev2 = size 900 600, class:^(openrgb)$,title:^(OpenRGB)$
windowrulev2 = float, class:^(openrgb)$,title:^(Profile Name)$
windowrulev2 = float, class:^(piper)$,title:^(Piper)$
windowrulev2 = float, class:^(codium)$,title:^(Open File)$
windowrulev2 = size 900 600, class:^(codium)$,title:^(Open File)$
windowrulev2 = size 350 600, class:^(protonvpn-app)$,title:^(Proton VPN)$

#GAMES RULES
##Sekiro
windowrulev2 = immediate, class:^(steam_app_814380)$
##Baldur's Gate 3
windowrulev2 = immediate, class:^(steam_app_1086940)$
##Ghost of Tsushima
windowrulev2 = immediate, class:^(steam_app_2215430)$
##Elden ring
windowrulev2 = immediate, class:^(steam_app_1245620)$
windowrulev2 = fullscreen, class:^(steam_app_1245620)$
##HUNT: SHOWDOWN
windowrulev2 = immediate, class:^(steam_app_594650)$
