#######################
### WORKSPACE RULES ###
#######################

workspace = 1, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 2, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
